<html>
	<head>
		<title>MiniProjectMichael</title>
		<style type="text/css">
			h1
			{
				font-family: Century gothic;
				font-size: 100px;
				font-weight: normal;
				text-align: center;
				color:  #2E2C4E ;
			}
			body
			{
				background-image: url('Front_Page.jpg');
				height: 100%;
 				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
				color:  #2E2C4E ;
				font-family: Century gothic;
				font-size: 60px;
		
			}
			p
			{
				color:  #2E2C4E ;
				font-family: Century gothic;
				font-size: 50px;
				text-align: right;
			}
			#BackNforth
			{
				font-family: Century gothic;
				font-size: 60px;
				color:  #2E2C4E ;
			}
		</style>
	</head>
	<body>
		<h1>
			Late for school...
		</h1>
		<p>
			by Michael Santos
			<br><br><br><br>
		</p>
	<div id="BackNforth">
        	<div style="margin-left: 50%; height: 100px; text-align: right;"> 
           		<a href="MiniProjectMichael_Page1.html">Next page...</a></p>
       		 </div>
	</div>
	</body>		
