<html>
	<head>
		<title>Grouping tags</title>
		<style type="text/css">
			h1
			{
				font-family: Century gothic;
				font-size: 100px;
				font-weight: normal;
				text-align: center;
				color:  #2E2C4E ;
			}
			body
			{
				background-image: url('First_Page.jpg');
				height: 100%;
 				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
		
			}
			p
			{
				font-family: Century gothic;
				font-size: 60px;
				color: #233D4B  ;
			}
			#BackNforth
			{
				font-family: Century gothic;
				font-size: 60px;
				color: #233D4B  ;
			
			}
		</style>
	</head>
	<body>
	<p>
		Oh noo!!!<br>
		it's 9:00am 
	</p>
	<p>
		<div id="BackNforth">
			<br><br><br><br>
			<div style="width: 50%; height: 100px; float: left; text-align: left;"> 
            			<a href="MiniProjectMichael.html">Previous page...</a>
        		</div>
        		<div style="margin-left: 50%; height: 100px; color: #233D4B; text-align: right;"> 
           			<a href="MiniProjectMichael_page2.html">Next page...</a></p>
       			 </div>
		</div>
	</p>
	</body>		
